[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    fastled/FastLED@^3.6.0
monitor_speed = 115200
build_type = release
build_flags =
    -DBLUETOOTH_ENABLED=0
    -DCONFIG_BT_ENABLED=0
    -DCONFIG_BTDM_CTRL_ENABLED=0